# Applicant_Tracking_System

./: README.md  build.gradle  gradle.properties  settings.gradle
Images/: licence-links.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applicanttrackingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicanttrackingsystem/: CompanyActivity.kt  StartActivity.kt  TypeChoiceActivity.kt
app/src/main/java/com/example/applicanttrackingsystem/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/applicanttrackingsystem/data/model/: AuthAppRepository.kt  AuthLoginRegister.kt  LoggedInUser.kt
app/src/main/java/com/example/applicanttrackingsystem/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/applicanttrackingsystem/ui/register/: RegisterCompanyActivity.kt  RegisterFormState.kt  RegisterFreelancerActivity.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: buttons_background.xml  buttons_darker_background.xml  login_background.xml  login_forgot_password_button.xml
app/src/main/res/layout/: activity_company.xml  activity_company_register.xml  activity_freelancer_register.xml  activity_login.xml  activity_start.xml  activity_type_choice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: app_restrictions.xml
gradle/wrapper/: gradle-wrapper.properties
